# leetcode

./: .gitignore  README.md  pom.xml
src/main/java/com/: JavaDemoApplication.java
src/main/java/com/alibaba/coin/demo/: CyclicBarrierDemo.java  LRUCache.java  RandomTest.java  RandomizedSet.java  SegmentDemo.java  SegmentTest.java  Solution.java  ThreadTest.java
src/main/java/com/alibaba/coin/demo/annotation/: InternalClassTest.java  MySetterGetter.java  MySetterGetterProcessor.java  Test.java
src/main/java/com/alibaba/coin/demo/duotai/: DuoTaiTest.java  ExternalClass.java  NewProductQaRecord.java  OpensearchRecord.java  Person.java
src/main/java/com/alibaba/coin/demo/enity/: Chinese.java  Entity.java  NluResponse4Dmy.java  Person.java
src/main/java/com/alibaba/coin/demo/io/: BigFileRead.java  DeleteFile.java  DownloadDemo.java  NIOTest.java
src/main/java/com/alibaba/coin/demo/netty/: NIOClient.java  NIOServer.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/alibaba/coin/demo/structure/: ArrayQueue.java  ArrayStack.java  BinarySearchTree.java  BinaryTree.java  LinkedListQueue.java  LinkedListStack.java  StackDemo.java
src/main/java/com/alibaba/coin/demo/util/: MapUtils.java  ThreadLocalUtil.java
src/main/java/com/anynum/demo/: CyclicBarrierDemo.java  LRUCache.java  RandomTest.java  RandomizedSet.java  SegmentDemo.java  SegmentTest.java  Solution.java  ThreadTest.java
src/main/java/com/anynum/demo/annotation/: InternalClassTest.java  MySetterGetter.java  MySetterGetterProcessor.java  Test.java
src/main/java/com/anynum/demo/io/: BigFileRead.java  DeleteFile.java  DownloadDemo.java  NIOTest.java
src/main/java/com/anynum/demo/io/chat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/anynum/demo/netty/: NIOClient.java  NIOServer.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/anynum/demo/regex/: RegexTest.java
src/main/java/com/anynum/demo/sort/: HeapSort.java  MergeSort.java  QuickSort.java
src/main/java/com/anynum/demo/spring/: BeanLifeCycleManager.java  SyncIncrDemo.java
src/main/java/com/anynum/demo/structure/: ArrayQueue.java  ArrayStack.java  BinarySearchTree.java  BinaryTree.java  LinkedListQueue.java  LinkedListStack.java  StackDemo.java  StructureDemo.java
src/main/java/com/anynum/demo/tree/: AvlTree.java  SegmentTree.java
src/main/java/com/anynum/demo/util/: MapUtils.java  ThreadLocalUtil.java
src/main/java/com/common/entity/: Interval.java  ListNode.java  TreeNode.java
src/main/java/com/huawei/od/: OutDogDemo.java
src/main/java/com/leetcode/editor/cn/: LeetCodeOfferII002.java  LeetCodeOfferII058.java  Match332.java
src/main/java/com/leetcode/editor/cn/utils/: LFUCache.java  LRUCache.java  LRUCacheV2.java
src/main/java/leetcode/editor/cn/: AddOneRowToTree.java  AddStrings.java  AlertUsingSameKeyCardThreeOrMoreTimesInAOneHourPeriod.java  AverageValueOfEvenNumbersThatAreDivisibleByThree.java  AvoidFloodInTheCity.java  BalancedBinaryTree.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockIi.java  BinarySearch.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeZigzagLevelOrderTraversal.java  BracketLcci.java  BuKePaiZhongDeShunZiLcof.java  BuildArrayFromPermutation.java  CalculateAmountPaidInTaxes.java  CalculateDelayedArrivalTime.java  CheckIfAWordOccursAsAPrefixOfAnyWordInASentence.java  CheckIfMatrixIsXMatrix.java  CheckIfNAndItsDoubleExist.java  CheckIfNumberHasEqualDigitCountAndDigitValue.java  CheckIfNumbersAreAscendingInASentence.java  CheckIfOneStringSwapCanMakeStringsEqual.java  CheckIfStringIsAPrefixOfArray.java  ClimbingStairs.java  CompareVersionNumbers.java  ConcatenationOfArray.java  CongShangDaoXiaDaYinErChaShuIiLcof.java  CongShangDaoXiaDaYinErChaShuIiiLcof.java  CongShangDaoXiaDaYinErChaShuLcof.java  ContainerWithMostWater.java  ContainsDuplicate.java  CountAsterisks.java  CountIntegersWithEvenDigitSum.java  CountNegativeNumbersInASortedMatrix.java  DayOfTheYear.java  DecodeTheMessage.java  DeepestLeavesSum.java  DefangingAnIpAddress.java  DeleteMiddleNodeLcci.java  (+201 more)
src/main/java/leetcode/editor/cn/datastructure/: LFUCache.java  LRUCache.java  LRUCacheV2.java  Trie.java
src/main/java/leetcode/editor/cn/doc/content/: AddStrings.md  AvoidFloodInTheCity.md  BinaryTreeZigzagLevelOrderTraversal.md  CalculateDelayedArrivalTime.md  ConcatenationOfArray.md  ContainsDuplicateIi.md  CountNegativeNumbersInASortedMatrix.md  DeleteDuplicateEmails.md  FallingSquares.md  Fi9suh.md  FindDuplicateSubtrees.md  FindTheKOrOfAnArray.md  HIndexIi.md  JewelsAndStones.md  KClosestPointsToOrigin.md  KthLargestElementInAnArray.md  KthSmallestElementInABst.md  LargestNumberAtLeastTwiceOfOthers.md  LargestRectangleInHistogram.md  LeetCode887.md  LeetCode剑指 Offer 20.md  LeetCode剑指 Offer 31.md  LetterCombinationsOfAPhoneNumber.md  LongestCommonPrefix.md  LongestPalindromicSubstring.md  LongestSubstringWithoutRepeatingCharacters.md  MaximumSubarray.md  (+44 more)
src/main/java/leetcode/editor/cn/entity/: ListNode.java  TreeNode.java
src/main/java/leetcode/editor/cn/match/: Match113.java  Match20230112.java  Match20230122.java  Match332.java  Match361.java
src/main/java/leetcode/editor/cn/offer/: LeetCodeOfferII002.java  LeetCodeOfferII058.java
src/main/java/leetcode/editor/cn/utils/: LeetCodeUtils.java
src/main/java/nowcoder/editor/cn/: BM12sortInList.java  BM14oddEvenList.java  BM2reverseBetween.java  BM46GetLeastNumbersSolution.java  BM51MoreThanHalfNumSolution.java  BM54threeSum.java  BM5mergeKLists.java  BM72FindGreatestSumOfSubArray.java  BM78rob.java  BM79rob.java  BM81maxProfit.java  BM87merge.java  BM89merge.java  BM92maxLength.java  BM93maxArea.java  BM94maxWater.java  BM95candy.java  BM96minmumNumberOfHost.java  BM97solve.java  NC29Find.java  NC3EntryNodeOfLoop.java  NC4hasCycle.java  NC70sortInList.java  NC7maxProfit.java  NC8FindPath.java  NC9hasPathSum.java
src/test/java/com/alibaba/coin/demo/: StreamDemo.java
src/test/java/com/anynum/demo/: StreamDemo.java
(+50 files in other folders)
